v1<-c(1,3,-2,4)
v5<-c("a","a","b","c")

df1<- data.frame(
                col1=v1,
                col2=v5
                )

dim(df1)        #행과 열의 수 확인
nrow(df1)       #행의 수 확인
ncol(df1)       #열의 수 확인

head(df1,n=2)   #앞에 두줄 표시
tail(df1,n=2)   #뒤에 두줄 표시

#콘솔에 '+'가 계속 나오는건 괄호를 닫지 않아서임. '\c'해주면 삭제됨

str(df1)

df1$col1        #벡터 형식으로 가져옴
df1[,1]
df1[[1]]

df1[1]          #데이터 프레임 형식으로 가져옴
df1["col1"]

df1[df1$col2=="c",]     #데이터프레임의 col2가 c인 행을 가져옴. 엑셀 필터랑 유사함

v1
v1[c(2,4)]      #2번째와 4번째 가져옴

df1
df1[1,]         #1행을 가져오는데 숫자와 문자가 함께있어 데이터프레임으로 가져옴

